This Is A Blog Web Application 


-developed using ruby on rails.   

-Authentication system's made from scratch (without devise gem).   

-Bootstrap's been used for styling.     

-paperclip gem used for image upload   



-users can signup for a new account 

-edit their account    

-creat articles in different catefories (and have a picture for that post) and share it with others  

-eidt and delete their articles     

-admin user can delete other user and their posts  

-admin user can create different categories     



